
{
    "bucket_name":"sankir-storage-prospark",
    "input_path":"data/retail-data/q1/2011-03-28.csv",
    "output_path":"processed-retail-data/",
    "bigquery_table_name": "recon.reconciliation",
    "reprocess": true
}